@font-face {
    font-family: "Arial,Helvetica Neue,Helvetica,sans-serif";  
    src: url("https://www.cssfontstack.com/Arial"); 
    font-style: normal; 
    font-weight: normal;
}

#background {
    height: 725px;
    background-color: hsl(232, 91%, 49%);
    grid-row:4/9;
    grid-column: 1/11;
}
body {
   /* background-color: #84ab30; */
    font-family: "Arial,Helvetica Neue,Helvetica,sans-serif"; 
    font-size: 22px;
    margin: 0;
    padding: 0;
}

footer{
    background-color: #faef0d;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
} 

.logo{
    width: 100%;
}



nav {
    display: flex;
    justify-content: space-around;
    
}

nav a {
    text-align: center;
    color: #fcff3c;
    text-decoration: none;
    background-color: #072cff;
    padding: 35px;
    text-align: center;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#content{
    max-width:  1600px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#072cff;
}

.card-img {
    border: 10px solid #002bc8;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #c7e772;
    width: 400px;
    height: 400px;
   
    margin-top: 0;
}



.paragraph1 {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.section1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.section1 p {
    grid-row: 2/10;
    grid-column: 2/10;
}
.section1 img {
    float: right;
    margin-left: 20px;
}

.section1 h1{
    grid-row: 1;
    grid-column: 7/10;
    text-align: center;
}

.section2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}


.section2 p {
    grid-row: 2/10;
    grid-column: 2/10;
}
.section2 img {
    float: left;
    
    margin-right: 20px;
}

.section2 h2{
    grid-row: 1;
    grid-column: 2/5;
    text-align: center;
}

.section3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}


.section3 p {
    grid-row: 2/10;
    grid-column: 2/10;
}
.section3 img {
    float: right;
    
    margin-left: 20px;
}

.section3 h2{
    grid-row: 1;
    grid-column: 7/10;
    text-align: center;
}
